{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint --cache .",
    "lint:prettier": "prettier --check .",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "pnpm lint:prettier --write"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "next": "^13.3.0",
    "next-pwa": "^5.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-sketch-canvas": "^6.2.0",
    "tailwind-datepicker-react": "^1.2.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^18.0.0",
    "@types/react": "18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-tailwindcss": "^3.5.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
